<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

    <style>
        body {
            color: rgb(0, 0, 0);

        }

        body h1 {
            color: rgb(13, 42, 210);
            font-size: 300%;
        }

        .navbar {
            background-color: none;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: blue;
            margin-left: 35px;
            padding: 14px 16px;
        }

        .navbar a:hover {
            background-color: wheat;
            color: palevioletred;
        }
    </style>

</head>

<body>
    
    <center>
        <h1><u>About us</u> </h1>
    </center>
    <div class="navbar">
        <h2>
            <a href="home.html">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="contact.html">Contact Us</a>
            <a href="Registration form.html">Registration</a>
            <a href="about.html">About Us</a>
            <a href="Service.html">Service</a>
            <a href="login.html">Login </a>
        </h2>
    </div>
    <br>
    <h2>What is a Restaurant Service? </h2>
    <img src="img-7.png" width="650px" height="400px">
    <p>A restaurant is a place where you can eat a meal and pay for it. <br>
        In restaurants your food is usually served to you at your table by a waiter or waitress.</p>
    <h2> Types of Restaurant Services</h2>
    <img src="img-8.png" width="650px" height="400px">
    <p>When discussing what a restaurant service is, we cannot leave out the types of service.
        Depending on the restaurant, customers may encounter different service styles.</p>
    <h3>Table Service:</h3>
    <p>Servers take customer orders, proceed with the food service, and provide assistance during meals.
        This type of service is often used in a formal or upscale restaurant, which <span style="color: aqua;"><u>on
                providing an enjoyable dining experience.</u></span></p>
    <h3>Counter Service:</h3>
    <p>Counter-service restaurants usually have a small menu of prepared foods, such as sandwiches, salads, and
        coffee
        which are ordered and paid for at the counter. </p>
    <h3>Buffet Service:</h3>
    <p>Buffet restaurants offer a self-service dining experience, where customers serve themselves from a variety of
        dishes displayed on a table or counter.</p>
    <h3>All-You-Can-Eat: </h3>
    <p>Similar to buffet service,differentiates them is that in all-you-can-eat restaurants, customers order food
        from a
        menu or select items from a limited range of options. This type of service is often used in casual dining
        restaurants, such as barbeque.</p>
    <h2>Ways to Provide Excellent Restaurant Services</h2>
    <img src="img-9.png" width="650px" height="400px">
    <h3>Be friendly and welcoming</h3>
    <p>Remember, one of the most important elements of excellent restaurant service is making customers feel
        welcomed
        and appreciated.</p>
    <h3>Be knowledgeable</h3>
    <p>fficient restaurant service means taking orders accurately and serving food and drinks quickly. Servers
        should be
        organized and able to handle multiple tables at once. </p>
    <h3>Be attentiBe attentive</h3>
    <p>ttentive service means being aware of customers' needs and anticipating their requests. Servers should check
        on
        customers frequently to see if they need any assistance.</p>
</body>

</html>