<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body {
            background-color: aqua;
        }

        body h1 {
            color: rgb(225, 113, 21);
            font-size: 50px;
            background-color: black;
        }

        body h2 {
            color: rgb(46, 56, 66);
            font-size: 30px;
            margin: 5%;
        }

        body h3,
        p {
            color: whitesmoke;
            font-size: 25px;
        }
        .navbar {
        background-color: none;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: blue;
        margin-left: 35px;
        padding: 11px 13px;
    }

    .navbar a:hover {
        background-color: wheat;
        color: palevioletred;
    }
        .menu-item {
            background-color: rgba(238, 196, 90, 0.721);
            margin: 20%;
            padding: 1%;
            margin-left: 15%;
            margin-right: 40%;
            margin-top: 2%;
            margin-bottom: 3%;
            border-radius: 15px;
            
        }
    </style>
</head>


    

    <body>
        <div class="menu">
            <div class="menu-header">
                <h1>
                    <center><u>Our Menu</u></center>
                </h1>
            </div>
            <div class="navbar">
                <h2>
                    <a href="home.html">Home</a>
                    <a href="Menu.html">Menu</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="Registration form.html">Registration</a>
                    <a href="about.html">About Us</a>
                    <a href="Service.html">Service</a>
                    <a href="login.html">Login </a>
                </h2></div>
            <div class="box">
                <div><h2>Appetizers</h2></div>
                <div class="menu-item">
                    <center><img src="C:\Users\91701\OneDrive\Pictures\Bruschetta.jpg" width="250px" height="250px"
                            alt="Bruschetta"> </center>
                    <h3>
                        <p class="menu-item-name">Bruschetta</p>
                    </h3>
                    <p class="menu-item-description"> <br> Grilled bread topped with fresh <span
                            style="color:black;"><u>
                                tomatoes, garlic, and basil.</u></span></p>
                    <p class="menu-item-price"> <br>₹170</p>
                </div>
                <div class="menu-item">
                    <center><img src="C:\Users\91701\OneDrive\Pictures\Stuffed Mushrooms.jpg" width="250px" height="250px"
                        alt="Stuffed Mushrooms"></center>
                    <p class="menu-item-name">Stuffed Mushrooms</p>
                    <p class="menu-item-description">Mushrooms stuffed with<span style="color:rgb(89, 142, 234);"><u>
                                cheese and herbs.</u></span></p>
                    <p class="menu-item-price">₹230</p>
                </div>
            </div>
            <div class="menu-item">
                <center><img src="C:\Users\91701\OneDrive\Pictures\pizza.jpg" width="250px" height="250px" alt="pizza"></center>
                <p class="menu-item-name">Grilled Salmon</p>
                <p class="menu-item-description">Cheesy Pepperoni <span style="color: orangered;"><u> Pizza
                            Pull.</u></span></p>
                <p class="menu-item-price">₹159</p>
            </div>
            <div class="menu-item">
                <center><img src="C:\Users\91701\OneDrive\Pictures\srujan-1.jpg" width="250px" height="250px" alt="Barger"></center>
                <p class="menu-item-name">Barger</p>
                <p class="menu-item-description">One who <span style="color:rgb(87, 227, 89);"><u>barges or
                            shoves.</u></span></p>
                <p class="menu-item-price">₹129</p>
            </div>
            <div class="menu-item">
                <center><img src="C:\Users\91701\OneDrive\Pictures\srujan-3.jpg" width="250px" height="250px" alt="Noodles"></center>
                <p class="menu-item-name">Noodles</p>
                <p class="menu-item-description">Veg noodles recipe - super quick to make <span
                        style="color:rgb(79, 0, 124);"><u>delicious Vegetable noodles made with just a handful
                            of ingredients.</u></span></p>
                <p class="menu-item-price">₹110</p>
            </div>
            <div class="menu-item">
                <center><img src="C:\Users\91701\OneDrive\Pictures\srujan-4.jpg" width="250px" height="250px" alt="French fries"></center>
                <p class="menu-item-name">French fries</p>
                <p class="menu-item-description"><span style="color:rgb(207, 24, 24);"><u>French fries, chips,
                            finger chips, french-fried potatoes</u></span>, or simply fries are batonnet or
                    allumette-cut deep-fried potatoes of disputed origin from Belgium or France.</p>
                <p class="menu-item-price">₹99</p>
            </div>
        </div>
    </body>

</html>