<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <!-- <body background="C:\Users\91701\Downloads\img-1.png.png"></body> -->
    <style>
         @media screen and (min-width: 767px){
            
         }
        body h1 {
            color: aqua;
            font-size: 45px;
        }
body h3 {
            font-size: 50px;
            color: black;
        }
        body h2 {
            color: rgb(3, 0, 0);
            
        }
        body h3 {
            font-size: 50px;
            color: black;
        }

        @media screen and (min-width: 767px) {}

        .navbar {
            background-color: black;
            overflow: hidden;
        }

        .bg-video {
            position: absolute;
            top: -10%;
            left: -10%;
            width: 120%;
            height: 120%;
            object-fit: contain;
            z-index: 0;
        }
        .content {
            position: relative;
            z-index: 1;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white;
            text-align: center;
        }
        form {
            display: inline-block;
            text-align: right;
            margin-right: 400px;
            font-display: italic;
        }

        .navbar a {
            float: left;
            display: block;
            color: blue;
            text-align: right;
            padding: 14px 16px;
        }

        .navbar a:hover {
            background-color: wheat;
            color: palevioletred;
        }
    </style>
</head>

<body>
    <video class="bg-video" autoplay muted loop>
        <source src="C:\Users\91701\Downloads\videoplayback.mp4" type="video/mp4">
       
    </video>
    <div class="content">
    <center>
        <div class="jumbotron text-center">
            <h1>Online</h1>
            <h1>FoodShop</h>
        </div>
        
    </center>
    <hr>
    <div class="navbar">
        <h2>
            <a href="home.html">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="contact.html">Contact Us</a>
            <a href="Registration form.html">Registration</a>
            <a href="about.html">About Us</a>
            <a href="Service.html">Service</a>
            <a href="login.html">Login </a>
        </h2>

    </div>
    <hr>
    <h3><strong>Welcome to Online FoodShop</strong></h3>
    
</body>

</html>